a:4:{s:8:"template";s:16:"vip-business-pro";s:4:"mods";a:240:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:6:"menu-1";i:2;s:6:"social";i:3;}s:18:"custom_css_post_id";i:-1;s:25:"vip_business_header_phone";s:10:"+123456789";s:25:"vip_business_header_email";s:16:"info@example.com";s:27:"vip_business_header_address";s:15:"Sumter,SC 29150";s:31:"vip_business_header_button_text";s:11:"Get A Quote";s:31:"vip_business_header_button_link";s:1:"#";s:30:"vip_business_slider_visibility";s:8:"homepage";s:24:"vip_business_slider_type";s:6:"custom";s:33:"vip_business_breadcrumb_show_home";i:0;s:28:"vip_business_breadcrumb_show";i:1;s:34:"vip_business_show_homepage_content";i:0;s:36:"vip_business_header_image_visibility";s:14:"excluding-home";s:34:"vip_business_slider_custom_image_0";s:93:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/slide.jpg";s:34:"vip_business_slider_custom_title_0";s:32:"Better Insight For Your Business";s:37:"vip_business_slider_custom_subtitle_0";s:11:"We Work For";s:40:"vip_business_slider_custom_button_text_0";s:9:"Know More";s:40:"vip_business_slider_custom_button_link_0";s:1:"#";s:50:"vip_business_slider_custom_secondary_button_text_0";s:10:"Contact Us";s:50:"vip_business_slider_custom_button_secondary_link_0";s:1:"#";s:27:"vip_business_wwd_visibility";s:8:"homepage";s:21:"vip_business_wwd_type";s:6:"custom";s:31:"vip_business_wwd_custom_title_0";s:8:"Strategy";s:23:"vip_business_wwd_layout";s:1:"4";s:23:"vip_business_wwd_number";i:4;s:33:"vip_business_wwd_custom_content_0";s:53:"Lorem ipsum dolor sit amet, consectetur adipisicing

";s:33:"vip_business_wwd_custom_content_1";s:339:"<div class=\"col-xl-3 col-lg-3 col-md-6\">
<div class=\"service-box mb-30 text-center\">
<div class=\"services-text\">

Lorem ipsum dolor sit amet, consectetur adipisicing

</div>
</div>
</div>
<div class=\"col-xl-3 col-lg-3 col-md-6\">
<div class=\"service-box active mb-30 text-center\">
<div class=\"services-icon\"></div>
</div>
</div>";s:33:"vip_business_wwd_custom_content_2";s:339:"<div class=\"col-xl-3 col-lg-3 col-md-6\">
<div class=\"service-box mb-30 text-center\">
<div class=\"services-text\">

Lorem ipsum dolor sit amet, consectetur adipisicing

</div>
</div>
</div>
<div class=\"col-xl-3 col-lg-3 col-md-6\">
<div class=\"service-box active mb-30 text-center\">
<div class=\"services-icon\"></div>
</div>
</div>";s:33:"vip_business_wwd_custom_content_3";s:339:"<div class=\"col-xl-3 col-lg-3 col-md-6\">
<div class=\"service-box mb-30 text-center\">
<div class=\"services-text\">

Lorem ipsum dolor sit amet, consectetur adipisicing

</div>
</div>
</div>
<div class=\"col-xl-3 col-lg-3 col-md-6\">
<div class=\"service-box active mb-30 text-center\">
<div class=\"services-icon\"></div>
</div>
</div>";s:31:"vip_business_wwd_custom_title_2";s:18:"Financial Planning";s:31:"vip_business_wwd_custom_title_1";s:9:"Insurance";s:31:"vip_business_wwd_custom_title_3";s:13:"Restructuring";s:36:"vip_business_hero_content_visibility";s:8:"homepage";s:30:"vip_business_hero_content_type";s:6:"custom";s:40:"vip_business_hero_content_custom_content";s:501:"Collection of textile samples lay spread out on the table Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy
<h4>Flexible Solutions</h4>
<ul class=\"list-icon\">
<li>&nbsp;How to imaprove your business</li>
<li>&nbsp;Business is the best plan in the world</li>
<li>How to start your own Business</li>
</ul>";s:38:"vip_business_hero_content_custom_title";s:21:"Welcome to Web Agency";s:38:"vip_business_hero_content_custom_image";s:90:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/01.jpg";s:41:"vip_business_hero_content_custom_subtitle";s:16:"About the Agency";s:44:"vip_business_hero_content_custom_button_text";s:9:"Know More";s:44:"vip_business_hero_content_custom_button_link";s:1:"#";s:37:"vip_business_featured_grid_visibility";s:8:"homepage";s:35:"vip_business_featured_grid_category";s:1:"4";s:33:"vip_business_portfolio_visibility";s:8:"homepage";s:31:"vip_business_featured_grid_type";s:8:"category";s:40:"vip_business_featured_grid_section_title";s:16:"Services for You";s:47:"vip_business_featured_grid_section_top_subtitle";s:10:"What we do";s:28:"vip_business_team_visibility";s:8:"homepage";s:30:"vip_business_wwd_custom_icon_0";s:13:"fab fa-buffer";s:30:"vip_business_wwd_custom_icon_1";s:16:"far fa-chart-bar";s:30:"vip_business_wwd_custom_icon_2";s:13:"fas fa-donate";s:30:"vip_business_wwd_custom_icon_3";s:12:"fas fa-coins";s:35:"vip_business_wwd_custom_more_text_0";s:0:"";s:35:"vip_business_wwd_custom_more_link_0";s:0:"";s:35:"vip_business_wwd_custom_more_text_1";s:0:"";s:35:"vip_business_wwd_custom_more_link_1";s:0:"";s:35:"vip_business_wwd_custom_more_text_2";s:0:"";s:35:"vip_business_wwd_custom_more_link_2";s:0:"";s:35:"vip_business_wwd_custom_more_text_3";s:0:"";s:35:"vip_business_wwd_custom_more_link_3";s:0:"";s:22:"vip_business_wwd_style";s:9:"style-one";s:27:"vip_business_portfolio_type";s:6:"custom";s:35:"vip_business_testimonial_visibility";s:8:"homepage";s:33:"vip_business_testimonial_bg_image";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/test.jpg";s:29:"vip_business_testimonial_type";s:6:"custom";s:41:"vip_business_testimonial_custom_content_0";s:104:"TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore

";s:41:"vip_business_testimonial_custom_content_1";s:102:"TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore";s:41:"vip_business_testimonial_custom_content_2";s:102:"TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore";s:41:"vip_business_testimonial_custom_content_3";s:102:"TLorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore";s:39:"vip_business_testimonial_custom_title_0";s:13:"Unique Design";s:38:"vip_business_testimonial_custom_name_0";s:10:"Mark Stive";s:39:"vip_business_testimonial_custom_image_0";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic4.jpg";s:39:"vip_business_testimonial_custom_stars_0";s:1:"5";s:39:"vip_business_testimonial_custom_image_1";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic5.jpg";s:42:"vip_business_testimonial_custom_position_0";s:7:"Manager";s:38:"vip_business_testimonial_custom_name_1";s:12:"Robart Marts";s:42:"vip_business_testimonial_custom_position_1";s:3:"CEO";s:39:"vip_business_testimonial_custom_stars_1";s:1:"4";s:39:"vip_business_testimonial_custom_image_2";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic3.jpg";s:39:"vip_business_testimonial_custom_title_1";s:14:"24 hrs Support";s:39:"vip_business_testimonial_custom_image_3";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic2.jpg";s:39:"vip_business_testimonial_custom_title_2";s:19:"More Effective Team";s:38:"vip_business_testimonial_custom_name_2";s:13:"Roboto Marsal";s:42:"vip_business_testimonial_custom_position_2";s:7:"Founder";s:39:"vip_business_testimonial_custom_stars_2";s:1:"5";s:38:"vip_business_testimonial_custom_link_3";s:0:"";s:38:"vip_business_testimonial_custom_name_3";s:13:"Roboto Marsal";s:42:"vip_business_testimonial_custom_position_3";s:3:"CEO";s:39:"vip_business_testimonial_custom_stars_3";s:1:"5";s:39:"vip_business_testimonial_custom_title_3";s:12:"Quality Code";s:32:"vip_business_testimonial_overlay";i:0;s:38:"vip_business_team_section_top_subtitle";s:13:"Meet Our Team";s:22:"vip_business_team_type";s:6:"custom";s:32:"vip_business_team_custom_title_0";s:10:"Mark Stive";s:32:"vip_business_team_custom_image_0";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic5.jpg";s:33:"vip_business_team_custom_social_0";s:83:"https://facebook.com,https://twitter.com,https://instagram.com,https://linkedin.com";s:35:"vip_business_team_custom_position_0";s:17:"Marketing Mangier";s:32:"vip_business_team_custom_image_1";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic4.jpg";s:33:"vip_business_team_custom_social_1";s:83:"https://facebook.com,https://twitter.com,https://instagram.com,https://linkedin.com";s:33:"vip_business_team_custom_social_2";s:83:"https://facebook.com,https://twitter.com,https://instagram.com,https://linkedin.com";s:32:"vip_business_team_custom_image_3";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic2.jpg";s:33:"vip_business_team_custom_social_3";s:83:"https://facebook.com,https://twitter.com,https://instagram.com,https://linkedin.com";s:32:"vip_business_team_custom_image_2";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/pic3.jpg";s:32:"vip_business_team_custom_title_3";s:15:"Hayes Roosevelt";s:35:"vip_business_team_custom_position_3";s:10:"Accountant";s:32:"vip_business_team_custom_title_2";s:10:"Mark Stive";s:35:"vip_business_team_custom_position_2";s:17:"Marketing Mangier";s:32:"vip_business_team_custom_title_1";s:13:"James Shepard";s:35:"vip_business_team_custom_position_1";s:7:"Manager";s:31:"vip_business_team_section_title";s:17:"Our Creative Team";s:11:"custom_logo";i:854;s:16:"header_textcolor";s:5:"blank";s:32:"vip_business_slider_text_align_0";s:14:"text-alignleft";s:28:"vip_business_portfolio_style";s:9:"style-two";s:29:"vip_business_portfolio_number";i:4;s:37:"vip_business_portfolio_custom_title_0";s:18:"Award-Winning Work";s:37:"vip_business_portfolio_custom_title_1";s:18:"Award-Winning Work";s:37:"vip_business_portfolio_custom_title_2";s:18:"Award-Winning Work";s:37:"vip_business_portfolio_custom_title_3";s:18:"Award-Winning Work";s:39:"vip_business_portfolio_custom_content_1";s:92:"Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt";s:39:"vip_business_portfolio_custom_content_2";s:92:"Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt";s:39:"vip_business_portfolio_custom_content_3";s:92:"Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt";s:39:"vip_business_portfolio_custom_content_4";s:0:"";s:39:"vip_business_portfolio_custom_content_5";s:0:"";s:39:"vip_business_portfolio_custom_content_0";s:92:"Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt";s:37:"vip_business_portfolio_custom_image_0";s:90:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/04.jpg";s:37:"vip_business_portfolio_custom_image_1";s:90:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/03.jpg";s:37:"vip_business_portfolio_custom_image_2";s:90:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/02.jpg";s:37:"vip_business_portfolio_custom_image_3";s:92:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/01-1.jpg";s:29:"vip_business_portfolio_layout";s:1:"3";s:36:"vip_business_portfolio_section_title";s:10:"Case Study";s:43:"vip_business_portfolio_section_top_subtitle";s:9:"Portfolio";s:40:"vip_business_featured_content_visibility";s:8:"homepage";s:38:"vip_business_featured_content_category";s:1:"4";s:43:"vip_business_featured_content_section_title";s:23:"Our Insights & Articles";s:50:"vip_business_featured_content_section_top_subtitle";s:11:"Latest News";s:45:"vip_business_featured_content_display_content";s:8:"disabled";s:31:"vip_business_counter_visibility";s:8:"homepage";s:29:"vip_business_counter_number_0";s:4:"5240";s:28:"vip_business_counter_label_0";s:18:"Creative Materials";s:28:"vip_business_counter_label_1";s:18:"Creative Materials";s:29:"vip_business_counter_number_1";s:4:"2490";s:28:"vip_business_counter_label_2";s:19:"Experienced Masters";s:29:"vip_business_counter_number_2";s:3:"250";s:29:"vip_business_counter_number_3";s:4:"7409";s:28:"vip_business_counter_label_3";s:19:"Professional Awards";s:27:"vip_business_counter_icon_0";s:12:"fas fa-globe";s:27:"vip_business_counter_icon_1";s:16:"fas fa-heartbeat";s:27:"vip_business_counter_icon_2";s:12:"fas fa-users";s:27:"vip_business_counter_icon_3";s:13:"fas fa-trophy";s:26:"vip_business_counter_title";s:25:"Welcome to Firefly Themes";s:28:"vip_business_counter_content";s:226:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt pulvinar neque, in scelerisque velit…Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt pulvinar neque, in scelerisque velit…

";s:32:"vip_business_counter_button_text";s:9:"Know More";s:32:"vip_business_counter_button_link";s:1:"#";s:29:"vip_business_skill_visibility";s:8:"homepage";s:36:"vip_business_contact_form_visibility";s:8:"homepage";s:38:"vip_business_associate_logo_visibility";s:8:"homepage";s:30:"vip_business_contact_form_page";i:8;s:32:"vip_business_skill_section_title";s:11:"What We Do?";s:34:"vip_business_skill_section_content";s:230:"Sitting mistake towards his few country ask. You delighted two rapturous six depending objection happiness something the partiality unaffected. Incommode so intention defective at convinced. Led income months itself and houses you";s:39:"vip_business_skill_section_top_subtitle";s:6:"Skills";s:44:"vip_business_promotional_headline_visibility";s:8:"disabled";s:32:"vip_business_associate_logo_type";s:6:"custom";s:38:"vip_business_featured_video_visibility";s:8:"homepage";s:42:"vip_business_associate_logo_custom_image_0";s:100:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/03/client-new-8.png";s:42:"vip_business_associate_logo_custom_image_1";s:100:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/03/client-new-4.png";s:42:"vip_business_associate_logo_custom_image_2";s:100:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/03/client-new-7.png";s:42:"vip_business_associate_logo_custom_image_3";s:100:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/03/client-new-3.png";s:42:"vip_business_associate_logo_custom_image_5";s:100:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/03/client-new-2.png";s:42:"vip_business_associate_logo_custom_image_6";s:100:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/03/client-new-8.png";s:34:"vip_business_associate_logo_number";i:7;s:41:"vip_business_associate_logo_enable_slider";i:1;s:43:"vip_business_associate_logo_slider_autoplay";i:1;s:45:"vip_business_associate_logo_slider_navigation";i:0;s:45:"vip_business_associate_logo_slider_pagination";i:0;s:40:"vip_business_featured_video_custom_image";s:99:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/slide22-min.jpg";s:38:"vip_business_featured_video_video_link";s:43:"https://www.youtube.com/watch?v=cDAC2kL01d0";s:40:"vip_business_featured_video_custom_title";s:9:"Our Story";s:21:"vip_business_ss_order";s:333:"slider,wwd,hero_content,featured_product,featured_grid,content_widget_1,key_features,portfolio,playlist,counter,featured_video,product_categories,promotional_headline,skill,content_widget_2,news_events,filter_content,products_listing,team,testimonial,featured_content,content_widget_3,contact_form,pricing,associate_logo,main_content";s:38:"vip_business_filter_content_visibility";s:8:"homepage";s:36:"vip_business_filter_content_category";s:11:"38,39,40,42";s:35:"vip_business_news_events_visibility";s:8:"disabled";s:31:"vip_business_pricing_visibility";s:8:"homepage";s:28:"vip_business_pricing_title_0";s:8:"Personal";s:28:"vip_business_pricing_label_0";s:9:"per month";s:28:"vip_business_pricing_price_0";s:6:"$10.00";s:31:"vip_business_pricing_features_1";s:63:"512 MB Memory
1 User
1 Website
Unlimited Bandwidth
24/7 Support";s:31:"vip_business_pricing_features_2";s:63:"512 MB Memory
1 User
1 Website
Unlimited Bandwidth
24/7 Support";s:31:"vip_business_pricing_features_0";s:63:"512 MB Memory
1 User
1 Website
Unlimited Bandwidth
24/7 Support";s:28:"vip_business_pricing_price_2";s:6:"$23.00";s:28:"vip_business_pricing_title_2";s:12:"Professional";s:28:"vip_business_pricing_title_1";s:9:"Corporate";s:28:"vip_business_pricing_price_1";s:6:"$35.00";s:28:"vip_business_pricing_label_2";s:9:"per month";s:28:"vip_business_pricing_label_1";s:9:"per month";s:27:"vip_business_pricing_number";i:3;s:34:"vip_business_pricing_recommended_1";i:1;s:27:"vip_business_pricing_layout";s:1:"3";s:34:"vip_business_pricing_button_text_0";s:7:"Buy Now";s:34:"vip_business_pricing_button_link_0";s:1:"#";s:34:"vip_business_pricing_button_text_1";s:7:"Buy Now";s:34:"vip_business_pricing_button_link_1";s:1:"#";s:34:"vip_business_pricing_button_text_2";s:7:"Buy Now";s:34:"vip_business_pricing_button_link_2";s:1:"#";s:34:"vip_business_pricing_section_title";s:24:"Choose Your Perfect Plan";s:41:"vip_business_pricing_section_top_subtitle";s:7:"Pricing";s:36:"vip_business_key_features_visibility";s:8:"homepage";s:36:"vip_business_key_features_main_image";s:90:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/07/we.jpg";s:30:"vip_business_key_features_type";s:6:"custom";s:32:"vip_business_key_features_number";i:4;s:40:"vip_business_key_features_custom_title_0";s:16:"Online Marketing";s:40:"vip_business_key_features_custom_title_1";s:12:"Award Winner";s:40:"vip_business_key_features_custom_title_2";s:19:"Professional Staffs";s:42:"vip_business_key_features_custom_content_0";s:94:"Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor

";s:42:"vip_business_key_features_custom_content_1";s:92:"Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor";s:42:"vip_business_key_features_custom_content_2";s:92:"Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor";s:32:"vip_business_key_features_icon_0";s:17:"fas fa-chart-line";s:32:"vip_business_key_features_icon_1";s:18:"fas fa-chess-queen";s:32:"vip_business_key_features_icon_2";s:25:"fas fa-chalkboard-teacher";s:42:"vip_business_key_features_custom_content_3";s:92:"Lorem ipsum dLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor";s:40:"vip_business_key_features_custom_title_3";s:12:"24/7 Service";s:32:"vip_business_key_features_icon_3";s:22:"fas fa-comments-dollar";s:39:"vip_business_key_features_section_title";s:42:"We Are a Global Busines Soluation provider";s:46:"vip_business_key_features_section_top_subtitle";s:10:"What we do";s:25:"vip_business_color_scheme";s:7:"#408ad2";s:34:"vip_business_slider_custom_image_1";s:91:"https://fireflythemes.com/demo/vip-business-pro/wp-content/uploads/sites/27/2020/06/bg4.jpg";s:34:"vip_business_slider_custom_title_1";s:32:"Better Insight For Your Business";s:37:"vip_business_slider_custom_subtitle_1";s:11:"We Work For";s:40:"vip_business_slider_custom_button_text_1";s:9:"Know More";s:40:"vip_business_slider_custom_button_link_1";s:1:"#";s:34:"vip_business_main_gradinet_color_1";s:7:"#428cd4";s:34:"vip_business_main_gradinet_color_2";s:7:"#004e9a";s:25:"vip_business_header_style";s:10:"header-one";s:40:"vip_business_main_gradinet_hover_color_1";s:7:"#428cd4";s:40:"vip_business_main_gradinet_hover_color_2";s:7:"#004e9a";s:34:"vip_business_filter_content_number";i:6;s:48:"vip_business_filter_content_section_top_subtitle";s:9:"Portfolio";s:41:"vip_business_filter_content_section_title";s:12:"Recent Works";s:31:"vip_business_woocommerce_layout";s:12:"left-sidebar";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1594641556;s:4:"data";a:19:{s:19:"wp_inactive_widgets";a:3:{i:0;s:32:"woocommerce_product_categories-2";i:1;s:25:"woocommerce_layered_nav-2";i:2;s:26:"woocommerce_price_filter-2";}s:9:"sidebar-1";a:3:{i:0;s:8:"search-2";i:1;s:12:"categories-2";i:2;s:11:"tag_cloud-2";}s:9:"sidebar-2";a:1:{i:0;s:6:"text-3";}s:9:"sidebar-3";a:1:{i:0;s:15:"media_gallery-3";}s:9:"sidebar-4";a:1:{i:0;s:14:"recent-posts-3";}s:9:"sidebar-5";a:1:{i:0;s:6:"text-5";}s:11:"sidebar-woo";a:0:{}s:16:"sidebar-notfound";a:0:{}s:25:"sidebar-optional-homepage";a:0:{}s:24:"sidebar-optional-archive";a:0:{}s:21:"sidebar-optional-page";a:0:{}s:21:"sidebar-optional-post";a:0:{}s:20:"sidebar-optional-one";a:0:{}s:20:"sidebar-optional-two";a:0:{}s:22:"sidebar-optional-three";a:0:{}s:18:"sidebar-newsletter";a:0:{}s:16:"content-widget-1";a:0:{}s:16:"content-widget-2";a:1:{i:0;s:13:"media_image-2";}s:16:"content-widget-3";a:1:{i:0;s:13:"media_image-3";}}}}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"0";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:3:"671";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}